{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cover-edge.gl.joinmc.link",
          "assigned_srv": "cover-edge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95e6e691-e8e4-4524-9753-6907ea3c57a0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62621,
          "port_start": 62620,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T03:32:50.087078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b913485-143f-4f3e-b6eb-9ca6edacfbaf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23a5afdb-51f8-4e69-a40b-47f89abed8e0",
          "agent_name": "from-key-0293",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
